# mini-flink

./: .gitignore  README.md
flink-job/: pom.xml
flink-job/src/main/java/com/devfiqi/pipeline/: AnomalyDetectionJob.java  UserEvent.java
